- 
  name: Kill a process
  hosts: servers
  become: yes

  tasks:
  - name: Find and kill a process
    ignore_errors: yes  #it will ignore the error when killing a process
    shell: "pgrep nginx | xargs kill"  #this is a shell cmd to kill a running process
  
